<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PFE INSAT</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/logo.jpg" />
</head>
<body>
  <app-root>
      <div class="main-spinner-wrapper">
        <div class="donut"></div>
      </div>
  </app-root>
</body>
</html>
